server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /home/valrik/Documents/sandBox/Django/MyScribe/staticfiles/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 10M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
